<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Search Engine</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <link media="all" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
  
  	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  
  
  <script src = "js/webSearchScript.js"></script>
  <style>
    /*#searchBar{
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 100px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    #solutionBar{
      display: none;
      margin-top: -25px;
      padding-top: 0px;
      margin-left: 10px;
      margin-right: 10px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    #searchButton{
      margin-top: 10px;
      text-align: center;
      margin-left: 460px;
    }
    #label{
      text-align: center;
      margin-left: 340px;
      font-size: 30px;
    }
    #usr{
      width: 800px;
      margin-left: 100px;
    }
    th,td{
      text-align: center;
    } */
    .content {
	    margin-top:auto;
	    margin-bottom:auto;
	    text-align:center;
	    padding-top:200px;
	}
	.content1 {
		margin-top:auto;
	    margin-bottom:auto;
	    text-align:center;
	    padding-top:50px;
	}
  </style>
</head>
<body>

	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	  <header class="mdl-layout__header">
	    <div class="mdl-layout__header-row">
	      <!-- Title -->
	      <span class="mdl-layout-title">Search Engine</span>
	      <!-- Add spacer, to align navigation to the right -->
	      <div class="mdl-layout-spacer"></div>
	    </div>
	  </header>
	  <div class="mdl-layout__drawer">
	    <span class="mdl-layout-title">Search Engine</span>
	  </div>
	  <main class="mdl-layout__content">
	    <div class="page-content">
	    	<div class="mdl-grid">
			  <div class="mdl-cell mdl-cell--3-col"></div>
			  <div class="mdl-cell mdl-cell--6-col content">
			  	<div class="jumbotron" id ="searchBar">
			      <div class="form-group">
				    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%;">
				    	<input class="mdl-textfield__input form-control" type="text" id="usr">
				    	<label class="mdl-textfield__label" for="sample3">Search Text</label>
				  	</div>
				  	<div>
			        	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="searchButton" onclick="getTopUrls();">Search</button>
			        </div>
			      </div>
			    </div>
			    <div id ="solutionBar" style="width: 50%; margin: 0 auto;padding-top:50px;">
			    	<div id = "test">
			    	</div>
			    </div>
			  </div>
			  <div class="mdl-cell mdl-cell--3-col"></div>
			</div>
	    </div>
	  </main>
	</div>
</body>
</html>
